\relax 
\citation{moggi91}
\citation{abramsky09}
\citation{rosen58}
\citation{baez15}
\citation{rosebrugh03}
\citation{spivak16}
\citation{arbib05}
\citation{pippenger97}
\citation{abramsky09}
\citation{spivak}
\@writefile{toc}{\contentsline {section}{\numberline {1}Organizers}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scientific case}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scientific background}{1}}
\citation{dagstuhl14}
\citation{dagstuhl14}
\citation{baez09}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Specific challenges and outcomes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Connection to the Dutch research community}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Program}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Workshop week}{4}}
\bibstyle{plain}
\bibdata{lorentz}
\bibcite{dagstuhl14}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tutorial weekend}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Participants}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Factsheet}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Budget}{5}}
\bibcite{abramsky09}{2}
\bibcite{arbib05}{3}
\bibcite{baez09}{4}
\bibcite{baez15}{5}
\bibcite{rosebrugh03}{6}
\bibcite{moggi91}{7}
\bibcite{pippenger97}{8}
\bibcite{rosen58}{9}
\bibcite{spivak}{10}
\bibcite{spivak16}{11}
