\relax 
\citation{abramsky}
\citation{coecke}
\citation{cardelli}
\citation{baez}
\citation{rosebrugh}
\citation{spivak}
\citation{simpson}
\citation{pippenger}
\citation{abramsky_coecke}
\citation{spivak_book}
\@writefile{toc}{\contentsline {section}{\numberline {1}Organizers}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scientific case}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scientific background}{1}}
\citation{baez_rosetta}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}More on precedence}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Specific challenges and outcomes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Connection to the Dutch research community}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Program}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Workshop week}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Timetable}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tutorial weekend}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Participants}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Factsheet}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Budget}{4}}
